@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
:root{
    --lightblack : rgb(58, 58, 58);
    --lightwhite : rgb(233, 233, 233);
}
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

/* desktop */
@media (min-width:990px) and (max-width:1920px) 
{
    
    #hero{
        width: 100vw;
        height: 100vh;
    }
    nav{
        
        width: 100vw;
        height: 10%;
        padding: 0px 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #n1 h1{
        font-size: 2em;
        font-weight: 800;
    }
    #n2 img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        outline: white solid 3px ;
        outline-offset: 5px;
    }
    #n3 a{
        display: inline-block;
        margin-left: 20px;
        color:var(--lightblack);
        border-radius: 5px;
        font-size: 1.25em;
        font-weight: 400;
        text-decoration: none;
    }
    #hamberger-menu{
        display: none;
    }


    #s1{
        height: 90%;
        padding: 50px 100px;
    }
    #s1>div{
        width: 100%;
        height: 100%;
        display: flex;
    }
    #dv-image{
        background-image: url(./assets/designer.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 50%;
        height: 100%;
    }
    #s1 article{
        width: 50%;
        height: 100%;
        padding-left: 50px;
    }
    #s1 article h1{
        font-size: 3.5em;
        width: 400px;
        margin-top: 100px;
    }
    #s1 article p{
        font-size: 0.75em;
        width: 300px;
        margin: 30px 0px;
    }
    #s1 article button{
        background-color: rgb(0, 85, 196);
        padding: 15px 25px;
        margin-right: 20px;
        border: none;
        color: white;
        font-size: 1em;
    }
    #s1 article a{
        color: rgb(0, 85, 196);
        text-decoration: none;
        font-weight: 600;
    }
    #s1 article span{
        font-size: 1.5em;
        display: block;
        margin-top: 130px;
    }
    #s1 article i{
        font-size: 1em;
    }
    
}

/* tablet */
@media (min-width:481px) and (max-width:990px) 
{   
    #hero{
        width: 100vw;
        height: 100vh;
    }
    nav{
       
        width: 100vw;
        height: 10%;
        padding: 0px 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #n1 h1{
        font-size: 1.5em;
        font-weight: 800;
    }
    #n2 img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        outline: white solid 3px ;
        outline-offset: 5px;
    }
    #n3 a{
        display: inline-block;
        margin-left: 18px;
        color:var(--lightblack);
        border-radius: 5px;
        font-size: 1em;
        font-weight: 400;
        text-decoration: none;
    }
    #hamberger-menu{
        display: none;
    }


    #s1{
        height: 90%;
        padding: 50px 50px;
    }
    #s1>div{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    #dv-image{
      
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 50%;
    }
    #s1 article{
        width: 100%;
        height: 50%;
        padding-left: 50px;
    }
    #s1 article h1{
        font-size: 3.5em;
        width: 400px;
        margin-top: 70px;
    }
    #s1 article p{
        font-size: 0.75em;
        width: 300px;
        margin: 30px 0px;
    }
    #s1 article button{
        background-color: rgb(0, 85, 196);
        padding: 15px 25px;
        margin-right: 20px;
        border: none;
        color: white;
        font-size: 1em;
    }
    #s1 article a{
        color: rgb(0, 85, 196);
        text-decoration: none;
        font-weight: 600;
    }
    #s1 article span{
        font-size: 1.5em;
        display: block;
        margin-top: 100px;
    }
    #s1 article i{
        font-size: 1em;
    }
    #s2{
        width: 100%;
        height: 100%;
    }
    #client-cont{
        width: 100%;
        height: 20%;
        display: flex;
    
    }
    #client-cont h1{
        width: 30%;
        height: 100%;
        padding-right: 30px;
        display: flex;
        align-items: center;
        justify-content: right;
    }
    #client-cont h1::before{
        content: "";
        display: inline-block;
        background-color: black;
        height: 2px;
        width: 60px;
        margin-right: 10px;
        
    }
    #client-cont div{
        width: 80%;
        height: 100%;
        display: grid;
        grid-template-columns: 25% 25% 25% 25% ;
    }
    #client-cont div span{
        font-size: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    #client-cont div span i{
        font-size: 1.5em;
    
    }
    #specialities-cont{
        width: 100%;
        height: 70%;
    }
    #specialities-cont>h1{
        width: 100%;
        height: 70%;
    }
    #specialities-cont>p{
        font-size: 2em;
        text-align: center;
        width: 350px;
        margin: 10px auto;
    }
    #card-list{
         display: flex;
        justify-content: center;
    }
    .card{ background-color: rgba(242,242,242,0.522);
        width: 300px;
        height:auto;
        padding: 15px;
        text-align: center;
    
    }
    .card img{
        width: 200px;
        height: 200px;
    }
    
    
}


/* mobile */
@media (max-width:480px) 
{   
    #hero{
        width: 100vw;
        height: 100vh;
    }
    nav{
        width: 100vw;
        height: 10%;
        padding: 0px 30px;
        display: flex;
        align-items: center; 
        justify-content: space-between;
    }
    #n1{
        display: none;
    }
    #n1 h1{
        font-size: 1.5em;
        font-weight: 800;
    }
    #n2 img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        outline: white solid 3px ;
        outline-offset: 5px;
    }
    #n3{
        display: none;
    }
    #n3 a{
        display: inline-block;
        margin-left: 18px; 
        color:var(--lightblack);
        border-radius: 5px;
        font-size: 1em;
        font-weight: 400;
        text-decoration: none;
    }
     #hamberger-menu{
        display: block;
    }
    #hamberger-menu button{
        background-color: transparent;
        border: none;
        font-size: 35px;
    }
    #dropdown-menu{
        display: none;
        background-color: rgba(0, 0, 0, 0.403);
        backdrop-filter: blur(8px);
        width: 100%;
        padding: 20px 5px;
        position: absolute;
        top: 11%;
        right: 0%;
        animation: drop 0.2s linear;
        transform-origin: right;
    }
    #dropdown-menu h1{
        text-align: center;
        color: white;
        margin-bottom: 50px;
    }
    #dropdown-menu a{
        display: block;
        margin: 20px;
        color: white;
        text-decoration: none;
    }
    @keyframes drop {
        from{
            transform: scaleX(0);
        }
        to{
            transform: scaleX(1);
        }
    }
  #s1{
        height: 90%;
        padding: 20px;
    }
    #s1>div{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    #dv-image{
        background-image: url(./assets/designer.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 50%;
    }
    #s1 article{
        width: 100%;
        height: 50%;
    }
    #s1 article h1{
        font-size: 2.5em;
        width: 100%; 
        margin-top: 30px;
    }
    #s1 article p{
        font-size: 0.75em;
        width: 300px;
        margin: 30px 0px;
    }
    #s1 article button{
        background-color: rgb(0, 85, 196);
        padding: 15px 25px;
        margin-right: 20px;
        border: none;
        color: white;
        font-size: 1em;
    }
    #s1 article a{
        color: rgb(0, 85, 196);
        text-decoration: none;
        font-weight: 600;
    }
    #s1 article span{
        font-size: 1.5em;
        display: block;
        margin-top: 30px;
    }
    #s1 article i{
        font-size: 1em;
    }  

    #s2{
        width: 100%;
        height: 100%;
    }
    #client-cont{
        width: 100%;
        height: 20%;
        display: flex;

    }
    #client-cont h1{
        width: 30%;
        height: 100%;
        padding-right: 30px;
        display: flex;
        align-items: center;
        justify-content: right;
    }
    #client-cont h1::before{
        content: "";
        display: inline-block;
        background-color: black;
        height: 2px;
        width: 60px;
        margin-right: 10px;
        
    }
    #client-cont div{
        width: 80%;
        height: 100%;
        display: grid;
        grid-template-columns: 25% 25% 25% 25% ;
    }
    #client-cont div span{
        font-size: 1em;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    #client-cont div span i{
        font-size: 1.5em;

    }
    #specialities-cont{
        width: 100%;
        height: 70%;
    }
    #specialities-cont>h1{
        width: 100%;
        height: 70%;
    }
    #specialities-cont>p{
        font-size: 2em;
        text-align: center;
        width: 350px;
        margin: 10px auto;
    }
    #card-list{
        display: flex;
        justify-content: center;
    }
    .card{
        background-color: rgba(242,242,242,0.522);
        width: 300px;
        height:auto;
        padding: 15px;
        text-align: center;

    }
    .card img{
        width: 200px;
        height: 200px;
    }
}


































